{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "library-greenhouse.gl.joinmc.link",
          "assigned_srv": "library-greenhouse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1117bad-e122-43d0-b1c9-4650557f18a1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58999,
          "port_start": 58998,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T18:16:15.795895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46d2b5c8-804a-4da7-8621-667fc5bb3596",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25623e42-3f5b-4095-ab87-fe5691f21869",
          "agent_name": "from-key-4b7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
